[
  {
    "id": 1751424766076,
    "email": "dudy123eduard@gmail.com",
    "description": "lavar a louça",
    "completed": false
  },
  {
    "id": 1751425442936,
    "email": "dudy123eduard@gmail.com",
    "description": "dobrar minhas roupas",
    "completed": false
  }
]